# MYSQL CONFIG
MYSQL_ROOT_PASSWORD = "YOUR ROOT PASSWORD GOES HERE"
MYSQL_USER = "YOUR SQL USER GOES HERE"
MYSQL_PASSWORD = "YOUR MY SQL USER PASSWORD GOES HERE"
MYSQL_ROOT_HOST = "YOUR ROOT HOST GOES HERE"

# OPENWEATHER API SETUP
LON = "LON OF THE CITY GOES HERE"
LAT = "LAT OF THE CITY GOES HERE"
API_KEY = "YOUR API KEY GOES HERE"